<!--
	Dit is de gastenboek-pagina van @Home Webspace
	Nieuwe opmerkingen in het gastenboek worden geplaatst
	onder de regel --begin--. Verwijder of verander die regel
	niet, anders werkt het gastenboek niet meer.
	Dat geldt ook voor de regel --einde--.
-->
<html>
<head>
<title>Gastenboek</title>
</head>
<body>
<h1>@Home gastenboek</h1>
<p>Bedankt voor het bezoeken van mijn @Home Webspace-site. Als u wilt kunt u
uw opmerkingen aan mijn gastenboek <a href="addguest.html">toevoegen</a>.
</p>
<hr>

<!--begin-->


<!--einde-->

<a href="./">Terug naar mijn site.</a><br>
<a href="http://members.home.nl/">Naar de members index.</a>
</body>
</html>
