<html>
<head>
    <title>IVO Veteranen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta name="description" content="Alles over de IVO Veteranen">
    <meta name="keywords" content="IVO Veteranen,IVO,Veteranen,RKSVIVOvoetbal,vereniging,Zuid II,KNVB">

    <script type="text/javascript" language="javascript" src="Scripts/global.js"></script>

    <link rel="stylesheet" type="text/css" href="Styles/global.css" />

</head>
<body style="tab-interval: 36.0pt; background-color: transparent;" >
    <div>
        <center>
            <table border="0" cellspacing="" cellpadding="15" style="border-collapse: collapse; background: #E0E0E0; table-layout: fixed; width: 100%; max-width: 720px;">
                <tr>
                    <td>
                        <h1>Oprichting IVO Veteranen</h1>

                        Jaarlijks op 15 augustus werd er een groot voetbal toernooi bij RKDEV georganiseerd. De oudere spelers uit Velden speelden destijds met gastspelers onder andere uit Venlo en Blerick ook al mee.<br />
                        <br />

                Toen rond de zestiger jaren, in de omgeving van Velden, de voetbalveteranen clubs als paddestoelen uit de grond rezen, werd in het jaar 1963 hard gewerkt dit ook bij IVO tot stand te brengen. Toch was het moeilijk een team op de been te brengen. Enerzijds waren veel IVO spelers door huwelijk al elders gaan wonen (Guus en Piet Steegh, Hay en Joep Bouten en diverse anderen). Anderzijds waren diverse oudere spelers een beetje bang om geblesseerd te raken,omdat ze zelfstandig waren.<br />
                        <br />

                        <div>
                            <center>
                                <img id="imgFoto" name="ImgFoto" src="Fotoalbum/Veteranen_1968.jpg" language="javascript" />
                            </center>
                            <center>
                                IVO Veteranen 1968
                            </center>
                        </div>
                        <br />

                Toch vonden er in april 1963 belangrijke gesprekken plaats in de kapsalon van Hay de Swart. Hay had zich in het jaar 1959 gevestigd in het pand van Duyf Graad aan de Rijksweg. Na vele vergaderingen en praatavonden tussen Hay de Swart, Sraar Hermkens en Jan Lenders was het in april 1963 zover dat er een elftal geformeerd kon worden.<br />
                Spelers uit de begin tijd waren: Jan Lenders ,Jac Lenders, Matje van de Mulder, Leike van de Mulder, Lam van de Berg, Frans Steegh (van Schelle Jan), Thei de Loey (in Venlo wonend) en een gastspeler uit Blerick (Pierre Franssen). Deze laatste speler en Hay de Swart waren voorheen wel geen lid geweest van IVO, maar ja er kon in elk geval met een vast elftal gevoetbald worden. Er werd gestart met vriendschappelijke wedstrijden. En je weet hoe dat gaat, als er eenmaal een team is krijgen anderen ook belangstelling.<br />
                Al gauw melden zich nieuwe spelers aan. Dat waren onder andere Ber Schlooz, Tunnes Steegh, Jan Flinsenberg, Hay  van Dooren, Ber van de Sterren en nog enkele andere spelers. Dit was wel noodzaak want een beetje armslag (meer spelers in verband met blessures)was zeker welkom. Bovendien ging het team er op vooruit(contributie). Elke thuiswedstrijd moest er bijvoorbeeld al 20 gulden betaald worden als terrein huur.<br />
                        <br />
                        In het begin waren de veteranen geen lid van de vereniging IVO. Na
                                enkele jaren waren de spelers zowel lid van de veteranen als ook van IVO. Zodoende
                                behoefde geen terrein huur meer te worden betaald en dat was weer gunstiger voor
                                de kas van de veteranen. Er was in het begin ook geen bestuur. De afspraak was dat
                                Sraar Hermkens de wedstrijden regelde en Hay de Swart de financiën regelde. Er was
                                een kasboekje en daarin stonden de uitgaven zoals inschrijvingskosten voor toernooien,
                                levering van bal, porto kosten voor postzegels in vermeld. Als inkomsten waren dat
                                meestal contributies of opbrengsten van het eigen toernooi.
                        <br />
                            Vanaf 1964 tot en met 1969 werden er veel competitie wedstrijden
                                gespeeld tegen onder andere Siebengewald, Well, Wellerlooi en Arcen. Later voegden
                                zich hier Venlo en Afferden bij. In café Fleuren te Wellerlooi werden de vergaderingen
                                gehouden voor het vaststellen van de wedstrijden, de vergoedingen van de scheidsrechters
                                en het vaststellen van de jaarlijkse feestavond. De feestavond werd gehouden na
                                de competitie en eveneens werd dan de kampioen gehuldigd.<br />
                        <br />
                            Na ongeveer 5 jaar kwam er een einde aan deze competitie. Feit was dat het
                                spel met het jaar harder werd met alle gevolgen van
                                dien.<br />
                        Gesteld kan worden dat de mensen van
                                het eerste uur een heel goede basis hebben gelegd voor het veteranen
                                voetbal in Velden.
                                Vooral tot het jaar 1974 hebben 2 van de oprichters een en ander prima draaiende
                                gehouden.
                                Het heeft zelfs 11 jaar geduurd(1974)
                                voordat de IVO veteranen over een eigen bestuur
                                beschikte(voorzitter-secretaris-penningmeester).
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>
